<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/page1/style.css" />
    <title>Home</title>
    <style>
        body {
            background-image: url(/page1/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: "Syne", sans-serif;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .image-container {
            text-align: center;
            width: 100%;
        }
        
        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .link {
            min-width: 50% !important;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .link {
                width: 100%;
            }
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        .adem-yellow,
        .adem-hover-purple:hover,
        .adem-text-black {
            color: rgba(255, 204, 217) !important;
            background-color: rgba(255, 255, 179, 0.3) !important;
        }
    </style>
</head>

<body class="adem-white">

    <div class="adem-text-light-blue">
        <center>
            <p style="background-color:rgb(255, 255, 255);">Ｗｅｌｃｏｍｅ Ｔｏ Ｗｅｂ－ｓｉｔｅ Ｏｆ Ａｄｅｍ Ｇｈａｍｋｉ &#10084 </p>
        </center>
        <center> <a class="adem-large"><strong>This website is about the Top 10 Selling  Electronics & Gaming Materials websites in Tunisia</strong></a>
            <img src="/page1/tunisia.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%">
            <h2 class="adem-large"><strong>&#11015    Top 10 Sites    &#11015</strong></h2>
        </center>

    </div>

    <div class="links-container">
        <a href="https://sbsinformatique.com/pcs-gamers-tunisie" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/sbs.png" class="adem-margin" alt="Person" max-width="100%" height="50px" style="border-radius: 10%"></a>
        <a href="https://megapc.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"> <img src="/page1/mega.png" class="adem-margin" alt="Person" max-width="100%" height="50px" style="border-radius: 50%"></a>
        <a href="https://dragonix-informatique.com/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/dragonix.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://extremegaming.tn/#sidewidgetarea" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/extreme.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://www.tunisianet.com.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/tunisianet.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://www.wiki.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/wikitn.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="#" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/planet.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://www.scoopgaming.com.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/scoopgaming.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://informatica.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/informatica.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
        <a href="https://betatestfront.expert-gaming.tn/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank"><img src="/page1/expertgaming.png" class="adem-margin" alt="Person" max-width="100%" height="55px" style="border-radius: 10%"></a>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="/page1/Contactme.png" class="adem-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%" />
            <div class="adem-text-white">
                <p class="adem-large"><strong>&#9196 ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ꜰᴏʀ ᴄᴏʟʟᴀʙᴏʀᴀᴛɪᴏɴ &#9196</strong></p>

            </div>
        </div>
    </div>


    <div class="adem-content adem-padding-32 adem-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
        <a href="/Page2/index.html" class="next">ɴᴇxᴛ</a>
        <p class="adem-text-white"><strong>𝒫𝒶𝑔𝑒 𝟣/𝟤 </strong></p>
        <p class="adem-text-white">© 05/2022 </p>
        <center>
            <p class="adem-text-white">&#11088; ʙʏ ᴀᴅᴇᴍ ɢʜᴀᴍᴋɪ &#11088; </p>
            <img src="/page1/imgfinpage.png" class="adem-margin" alt="Person" max-width="100%" height="45px" style="border-radius: 50%" />
        </center>
    </div>
</body>

</html>